<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title th:text="${title} ?: 'Питомец'">Питомец</title>
    <link rel="stylesheet" th:href="@{/css/pets.css}">
</head>
<body>
<header class="site-header">
    <div class="container header-bar">
        <div class="brand"><span class="logo">🐾</span><strong>PetTrack</strong></div>
        <nav class="nav">
            <a th:href="@{/pets}" class="nav-link">Список</a>
            <a th:href="@{/pets/new}" class="nav-link primary">Добавить</a>
        </nav>
    </div>
</header>

<main class="container section">
    <div class="section-head">
        <h2 th:text="${title}">Карточка питомца</h2>
        <a class="btn ghost" th:href="@{/pets}">Назад к списку</a>
    </div>

    <form class="card form"
          th:action="${pet.id} != null ? @{|/pets/${pet.id}|} : @{/pets}"
          method="post" th:object="${pet}">

        <div class="grid-2">
            <div class="field" th:classappend="${#fields.hasErrors('ownerName')} ? ' has-error'">
                <label for="ownerName">Имя владельца <span class="req">*</span></label>
                <input id="ownerName" type="text" th:field="*{ownerName}" placeholder="Иван Иванов">
                <small class="error" th:if="${#fields.hasErrors('ownerName')}" th:errors="*{ownerName}"></small>
            </div>

            <div class="field" th:classappend="${#fields.hasErrors('petName')} ? ' has-error'">
                <label for="petName">Имя питомца <span class="req">*</span></label>
                <input id="petName" type="text" th:field="*{petName}" placeholder="Барсик">
                <small class="error" th:if="${#fields.hasErrors('petName')}" th:errors="*{petName}"></small>
            </div>
        </div>

        <div class="field" th:classappend="${#fields.hasErrors('species')} ? ' has-error'">
            <label for="species">Вид <span class="req">*</span></label>
            <!-- Можно оставить input; если хочешь select — дам вариант ниже -->
            <input id="species" type="text" th:field="*{species}" placeholder="Кот / Собака / Хомяк / …">
            <small class="error" th:if="${#fields.hasErrors('species')}" th:errors="*{species}"></small>
        </div>

        <div class="form-actions">
            <a class="btn ghost" th:href="@{/pets}">Отмена</a>
            <button class="btn" type="submit"
                    th:text="${pet.id} != null ? 'Сохранить' : 'Добавить'">Сохранить</button>
        </div>
    </form>
</main>

</body>
</html>
