<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PetTrack — Список питомцев</title>
    <link rel="stylesheet" th:href="@{/css/pets.css}">
</head>
<body>
<header class="site-header">
    <div class="container header-bar">
        <div class="brand"><span class="logo">🐾</span><strong>PetTrack</strong></div>
        <nav class="nav">
            <a th:href="@{/pets}" class="nav-link active">Список</a>
            <a th:href="@{/pets/new}" class="nav-link primary">Добавить</a>
        </nav>
    </div>
</header>

<main class="container section">
    <div class="section-head">
        <h2>Список питомцев</h2>
        <a class="btn" th:href="@{/pets/new}">+ Добавить</a>
    </div>

    <div th:if="${msg}" class="alert" th:text="${msg}"></div>

    <div class="card no-pad">
        <table class="table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Владелец</th>
                <th>Имя питомца</th>
                <th>Вид</th>
                <th class="center">Действия</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="p : ${pets}">
                <td th:text="${p.id}">1</td>
                <td th:text="${p.ownerName}">Иван Иванов</td>
                <td th:text="${p.petName}">Барсик</td>
                <td><span class="badge" th:text="${p.species}">Кот</span></td>
                <td class="row-actions">
                    <a class="btn ghost" th:href="@{|/pets/${p.id}/edit|}">Редактировать</a>
                    <form th:action="@{|/pets/${p.id}/delete|}" method="post" onsubmit="return confirm('Удалить запись?');">
                        <button class="btn danger" type="submit">Удалить</button>
                    </form>
                </td>
            </tr>
            <tr th:if="${#lists.isEmpty(pets)}">
                <td colspan="5" class="empty">Пока нет записей. Нажмите «Добавить».</td>
            </tr>
            </tbody>
        </table>
    </div>
</main>

</body>
</html>
