:root{
    --bg:#0f1226; --panel:#171a31; --text:#e7e9ff; --muted:#a7aad6;
    --accent:#7c5cff; --ok:#42d392; --danger:#ff5c7a; --border:#2a2f55;
    --shadow:0 8px 24px rgba(0,0,0,.25);
}
*{box-sizing:border-box}
html,body{margin:0;background:radial-gradient(#1b1f3a 0%, var(--bg) 70%), var(--bg);
    color:var(--text);font:16px/1.55 system-ui, -apple-system, Segoe UI, Inter}
a{color:inherit}
.container{max-width:980px;margin:0 auto;padding:24px}

/* Header */
.site-header{position:sticky;top:0;backdrop-filter:blur(6px) saturate(140%);
    background:rgba(15,18,38,.6);border-bottom:1px solid var(--border);z-index:10}
.header-bar{display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand{display:flex;align-items:center;gap:8px;font-size:18px}
.logo{filter:saturate(1.2)}
.nav{display:flex;gap:10px}
.nav-link{padding:8px 12px;border-radius:12px;border:1px solid transparent;color:var(--muted);text-decoration:none}
.nav-link:hover{color:var(--text);border-color:var(--border)}
.nav-link.primary{background:var(--accent);color:#fff}
.nav-link.active{border-color:var(--accent)}

/* Layout */
.section{display:flex;flex-direction:column;gap:14px;margin-top:12px}
.section-head{display:flex;justify-content:space-between;align-items:center}
h2{margin:0;font-size:22px}
.site-footer{border-top:1px solid var(--border);color:var(--muted);margin-top:24px}

/* Buttons */
.btn{appearance:none;border:1px solid var(--accent);background:var(--accent);color:#fff;
    padding:10px 14px;border-radius:12px;text-decoration:none;cursor:pointer;display:inline-flex;gap:6px;box-shadow:var(--shadow)}
.btn:hover{filter:brightness(1.05)}
.btn.ghost{background:transparent;border-color:var(--border);box-shadow:none}
.btn.danger{background:var(--danger);border-color:var(--danger)}

/* Cards */
.card{background:var(--panel);border:1px solid var(--border);border-radius:16px;padding:18px;box-shadow:var(--shadow)}
.card.no-pad{padding:0}

/* Table */
.table{width:100%;border-collapse:separate;border-spacing:0}
.table thead th{font-weight:600;color:var(--muted);text-align:left;padding:14px 16px;border-bottom:1px solid var(--border);
    background:linear-gradient(#1a1d34,#181b31)}
.table tbody td{padding:14px 16px;border-bottom:1px solid var(--border)}
.center{text-align:center}
.row-actions{display:flex;gap:8px;justify-content:center}
.empty{color:var(--muted);text-align:center;padding:24px}
.badge{display:inline-block;padding:4px 10px;border-radius:999px;background:rgba(66,211,146,.15);border:1px solid rgba(66,211,146,.5)}

/* Form */
.form{display:flex;flex-direction:column;gap:14px}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:14px}
@media (max-width:700px){.grid-2{grid-template-columns:1fr}}
.field{display:flex;flex-direction:column;gap:6px}
.field label{color:var(--muted)}
.req{color:#ffb3be;margin-left:4px}
.field input,.field select{
    background:#0c0f23;color:var(--text);border:1px solid var(--border);
    border-radius:12px;padding:10px 12px;
}
.field input:focus,.field select:focus{outline:none;border-color:var(--accent);box-shadow:0 0 0 3px rgba(124,92,255,.22)}
.hint{color:var(--muted)}
.has-error input,.has-error select{border-color:var(--danger)}
.error{color:#ff99a8}
.form-actions{display:flex;gap:10px;justify-content:flex-end;margin-top:8px}

/* Misc */
.alert{background:rgba(124,92,255,.12);border:1px solid var(--accent);padding:10px 14px;border-radius:12px}
